<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Platform Video Downloader</title>
    
    <!-- PWA Meta Tags -->
    <meta name="description" content="Download videos from TikTok, YouTube, Instagram & Facebook without watermarks">
    <meta name="theme-color" content="#ff6b6b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Video Downloader">
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png">
    <link rel="apple-touch-icon" href="/icon-192.png">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 10px;
            overflow-x: hidden;
        }

        .container {
            max-width: 450px;
            margin: 0 auto;
            background: white;
            border-radius: 25px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
            overflow: hidden;
            position: relative;
        }

        .header {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            padding: 25px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
            50% { transform: translate(-50%, -50%) rotate(180deg); }
        }

        .header h1 {
            font-size: 1.8rem;
            margin-bottom: 8px;
            font-weight: 700;
            position: relative;
            z-index: 1;
        }

        .header p {
            font-size: 0.9rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .platforms {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 20px;
            background: #f8f9fa;
        }

        .platform-icon {
            aspect-ratio: 1;
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 11px;
            text-align: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .platform-icon::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255,255,255,0.2);
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .platform-icon:hover::before {
            transform: translateX(0);
        }

        .platform-icon:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }

        .tiktok { background: linear-gradient(135deg, #000, #333); }
        .youtube { background: linear-gradient(135deg, #ff0000, #cc0000); }
        .instagram { background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888); }
        .facebook { background: linear-gradient(135deg, #1877f2, #0d5aa7); }

        .main-content {
            padding: 25px 20px;
        }

        .input-section {
            margin-bottom: 25px;
        }

        .input-group {
            position: relative;
            margin-bottom: 20px;
        }

        .input-group input {
            width: 100%;
            padding: 18px 20px;
            border: 2px solid #e1e8ed;
            border-radius: 15px;
            font-size: 16px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            background: #f8f9fa;
            outline: none;
        }

        .input-group input:focus {
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        .input-group input::placeholder {
            color: #9ca3af;
            transition: opacity 0.3s ease;
        }

        .input-group input:focus::placeholder {
            opacity: 0.7;
        }

        .download-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .download-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .download-btn:hover::before {
            left: 100%;
        }

        .download-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
        }

        .download-btn:active {
            transform: translateY(-1px);
        }

        .download-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            display: none;
            text-align: center;
            margin: 25px 0;
            padding: 20px;
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading p {
            color: #6b7280;
            font-size: 14px;
        }

        .result {
            margin-top: 25px;
            padding: 20px;
            border-radius: 15px;
            display: none;
            animation: slideUp 0.3s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .result.success {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .result.error {
            background: linear-gradient(135deg, #f8d7da, #f5c6cb);
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .video-info {
            display: grid;
            gap: 12px;
            margin-top: 15px;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            background: rgba(255,255,255,0.8);
            border-radius: 10px;
            font-size: 14px;
        }

        .info-item strong {
            color: #374151;
        }

        .info-value {
            text-align: right;
            max-width: 60%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .download-link {
            display: block;
            padding: 15px 20px;
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            text-decoration: none;
            border-radius: 12px;
            margin-top: 15px;
            transition: all 0.3s ease;
            text-align: center;
            font-weight: 600;
            position: relative;
            overflow: hidden;
        }

        .download-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .download-link:hover::before {
            left: 100%;
        }

        .download-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(40, 167, 69, 0.3);
        }

        .features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 25px;
        }

        .feature {
            text-align: center;
            padding: 20px 15px;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 15px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .feature:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .feature-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            margin: 0 auto 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .feature:hover .feature-icon {
            transform: scale(1.1) rotate(5deg);
        }

        .feature h3 {
            font-size: 14px;
            margin-bottom: 8px;
            color: #374151;
        }

        .feature p {
            font-size: 12px;
            color: #6b7280;
            line-height: 1.4;
        }

        .status-indicator {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #28a745;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(40, 167, 69, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(40, 167, 69, 0);
            }
        }

        .platform-status {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 15px;
            padding: 12px 15px;
            background: rgba(255,255,255,0.9);
            border-radius: 10px;
            font-size: 13px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #28a745;
        }

        .note-box {
            margin-top: 15px;
            padding: 15px;
            background: linear-gradient(135deg, #fff3cd, #ffeaa7);
            border-radius: 10px;
            color: #856404;
            font-size: 13px;
            line-height: 1.4;
        }

        /* Enhanced mobile responsiveness */
        @media (max-width: 480px) {
            body {
                padding: 5px;
            }
            
            .container {
                border-radius: 20px;
                margin: 5px auto;
            }
            
            .header {
                padding: 20px 15px;
            }
            
            .header h1 {
                font-size: 1.6rem;
            }
            
            .main-content {
                padding: 20px 15px;
            }
            
            .platforms {
                gap: 12px;
                padding: 15px;
            }
            
            .platform-icon {
                font-size: 10px;
                border-radius: 15px;
            }
            
            .features {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .feature {
                padding: 15px 12px;
            }
            
            .feature-icon {
                width: 40px;
                height: 40px;
                font-size: 16px;
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #5a6fd8, #6a4190);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="status-indicator"></div>
        
        <div class="header">
            <h1>🎥 Video Downloader</h1>
            <p>Download from TikTok, YouTube, Instagram & Facebook</p>
        </div>

        <div class="platforms">
            <div class="platform-icon tiktok" onclick="showPlatformInfo('tiktok')">TikTok</div>
            <div class="platform-icon youtube" onclick="showPlatformInfo('youtube')">YouTube</div>
            <div class="platform-icon instagram" onclick="showPlatformInfo('instagram')">Instagram</div>
            <div class="platform-icon facebook" onclick="showPlatformInfo('facebook')">Facebook</div>
        </div>

        <div class="main-content">
            <div class="input-section">
                <div class="input-group">
                    <input type="url" id="videoUrl" placeholder="Paste your video URL here..." />
                </div>
                <button class="download-btn" onclick="downloadVideo()">
                    📥 Download Video
                </button>
            </div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Processing your request...</p>
            </div>

            <div class="result" id="result">
                <div id="resultContent"></div>
            </div>

            <div class="features">
                <div class="feature">
                    <div class="feature-icon">🚫</div>
                    <h3>No Watermarks</h3>
                    <p>Clean videos without platform watermarks</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">⚡</div>
                    <h3>Fast Download</h3>
                    <p>Quick processing and instant results</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🔒</div>
                    <h3>Safe & Secure</h3>
                    <p>Your privacy is our priority</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">📱</div>
                    <h3>Mobile Optimized</h3>
                    <p>Perfect experience on all devices</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Platform information
        const platformInfo = {
            tiktok: { name: 'TikTok', status: 'Full Support', features: ['No Watermark', 'HD Quality'] },
            youtube: { name: 'YouTube', status: 'Full Support', features: ['All Formats', 'HD Quality'] },
            instagram: { name: 'Instagram', status: 'Full Support', features: ['Videos & Reels', 'Metadata'] },
            facebook: { name: 'Facebook', status: 'Full Support', features: ['Public Videos', 'HD Quality'] }
        };

        function showPlatformInfo(platform) {
            const info = platformInfo[platform];
            const result = document.getElementById('result');
            const resultContent = document.getElementById('resultContent');
            
            result.className = 'result success';
            result.style.display = 'block';
            
            resultContent.innerHTML = `
                <h3>✅ ${info.name} Support</h3>
                <div class="platform-status">
                    <div class="status-dot"></div>
                    <span><strong>Status:</strong> ${info.status}</span>
                </div>
                <div class="video-info">
                    ${info.features.map(feature => `
                        <div class="info-item">
                            <span><strong>Feature:</strong></span>
                            <span class="info-value">${feature}</span>
                        </div>
                    `).join('')}
                </div>
            `;
        }

        async function downloadVideo() {
            const urlInput = document.getElementById('videoUrl');
            const url = urlInput.value.trim();
            const loading = document.getElementById('loading');
            const result = document.getElementById('result');
            const resultContent = document.getElementById('resultContent');
            const downloadBtn = document.querySelector('.download-btn');

            if (!url) {
                showResult('error', 'Please enter a valid video URL');
                return;
            }

            // Show loading with enhanced animation
            loading.style.display = 'block';
            result.style.display = 'none';
            downloadBtn.disabled = true;
            downloadBtn.innerHTML = '⏳ Processing...';

            try {
                const response = await fetch('/api/download', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ url: url })
                });

                const data = await response.json();

                if (data.success) {
                    showVideoInfo(data);
                } else {
                    showResult('error', data.error || 'Failed to process video');
                }
            } catch (error) {
                showResult('error', 'Network error: ' + error.message);
            } finally {
                loading.style.display = 'none';
                downloadBtn.disabled = false;
                downloadBtn.innerHTML = '📥 Download Video';
            }
        }

        function showResult(type, message) {
            const result = document.getElementById('result');
            const resultContent = document.getElementById('resultContent');
            
            result.className = `result ${type}`;
            result.style.display = 'block';
            resultContent.innerHTML = `<p><strong>${type === 'error' ? '❌ Error:' : '✅ Success:'}</strong> ${message}</p>`;
        }

        function showVideoInfo(data) {
            const result = document.getElementById('result');
            const resultContent = document.getElementById('resultContent');
            
            result.className = 'result success';
            result.style.display = 'block';
            
            let html = `
                <h3>✅ Video Information Retrieved</h3>
                <div class="platform-status">
                    <div class="status-dot"></div>
                    <span><strong>Platform:</strong> ${data.platform.toUpperCase()}</span>
                </div>
                <div class="video-info">
            `;
            
            if (data.title) {
                html += `
                    <div class="info-item">
                        <span><strong>Title:</strong></span>
                        <span class="info-value" title="${data.title}">${data.title.length > 30 ? data.title.substring(0, 30) + '...' : data.title}</span>
                    </div>
                `;
            }
            
            if (data.author) {
                html += `
                    <div class="info-item">
                        <span><strong>Author:</strong></span>
                        <span class="info-value">${data.author}</span>
                    </div>
                `;
            }
            
            if (data.duration) {
                html += `
                    <div class="info-item">
                        <span><strong>Duration:</strong></span>
                        <span class="info-value">${data.duration}s</span>
                    </div>
                `;
            }

            if (data.view_count) {
                html += `
                    <div class="info-item">
                        <span><strong>Views:</strong></span>
                        <span class="info-value">${data.view_count.toLocaleString()}</span>
                    </div>
                `;
            }

            if (data.likes) {
                html += `
                    <div class="info-item">
                        <span><strong>Likes:</strong></span>
                        <span class="info-value">${data.likes.toLocaleString()}</span>
                    </div>
                `;
            }
            
            html += '</div>';
            
            if (data.download_url) {
                html += `<a href="${data.download_url}" class="download-link" target="_blank">📥 Download Video</a>`;
            } else if (data.note) {
                html += `<div class="note-box"><strong>Note:</strong> ${data.note}</div>`;
            }
            
            resultContent.innerHTML = html;
        }

        // Enhanced input handling
        document.getElementById('videoUrl').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                downloadVideo();
            }
        });

        // Auto-clear input on focus
        document.getElementById('videoUrl').addEventListener('focus', function() {
            if (this.value.trim() === '') {
                document.getElementById('result').style.display = 'none';
            }
        });

        // Add haptic feedback for mobile
        if ('vibrate' in navigator) {
            document.querySelectorAll('.platform-icon, .download-btn, .feature').forEach(element => {
                element.addEventListener('click', () => {
                    navigator.vibrate(50);
                });
            });
        }

        // Service worker registration for PWA capabilities
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js').catch(() => {
                    // Service worker registration failed, but app still works
                });
            });
        }
    </script>
</body>
</html>