{
  "name": "Multi-Platform Video Downloader",
  "short_name": "VideoDownloader",
  "description": "Download videos from TikTok, YouTube, Instagram & Facebook without watermarks",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#ff6b6b",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["utilities", "multimedia"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Download TikTok",
      "short_name": "TikTok",
      "description": "Download TikTok videos",
      "url": "/?platform=tiktok",
      "icons": [
        {
          "src": "/tiktok-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Download YouTube",
      "short_name": "YouTube", 
      "description": "Download YouTube videos",
      "url": "/?platform=youtube",
      "icons": [
        {
          "src": "/youtube-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}

